<!DOCTYPE html>
<html style="display:none;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 0px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:nth-child(odd) {
            background-color: #e7e7e7;
        }
    </style>
</head>

<body style="width: 100%;height: 100%;background-color: #ffffff;">


    <!--Popups-->
    <div>
        <div class="d-inline-flex popup1" id="popup1"
            style="display: none!important;border-radius: 15px;padding: 3%;position: relative;-webkit-box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);position: fixed;width: 100%;height: 80%;width: 80%;top: 10%;background: #FFF;left: 10%;z-index: 999999999999999999999999999999999999999999;">


            <div class="form-group" style="padding:30px;padding-left:0px;padding-top:0px;">
                <p class="d-inline" style="text-align: right;cursor: pointer;text-decoration: underline; float:left; "
                    onclick="$('.popup1').attr('style', $('.popup1').attr('style') + ';display: none!important;');">
                    Close</p>

            </div>
            <form method="post" class="save">

                <input type="file" id="files" name="files" />

                <button type="submit">Upload</button>
            </form>
            <div id="NotDone">

            </div>

            <div class="circle-loader d-block m-auto" style="display:none;text-align: center;width:500px; margin-top: 300px;">
                <p id="uploadProgress">Uploading...</p>
                <p>Failed : <span id="uploadFails"></span></p>
                <div style="height: 10px;background-color: #ccc;border-radius: 15px;overflow: hidden;">
                   
                    <div id="progressPercentageBar" style="width: 0%;height: 100%;color: rgb(0,128,255);background-color: #0078db;transition: all ease 1s;">
                    </div>
                </div>             
            </div>

          
        </div>

        <div class="d-inline-flex popup2" id="popup2"
            style="display: none!important;border-radius: 15px;padding: 3%;position: relative;-webkit-box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);position: fixed;width: 100%;height: 80%;width: 80%;top: 10%;background: #FFF;left: 10%;z-index: 999999999999999999999999999999999999999999;">



            <form method="post" class="create d-block m-auto">
                <div class="form-group" style="padding:0px;padding-left:0px;padding-top:0px;">
                    <p class="d-inline"
                        style="text-align: right;cursor: pointer;text-decoration: underline; float:left; "
                        onclick="$('.popup2').attr('style', $('.popup2').attr('style') + ';display: none!important;');">
                        Close</p>

                </div>
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="givenName" placeholder="Given Name" type="text" id="given_name" name="givenName" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="family_name" placeholder="Family Name" type="text" id="family_name" name="familyName"
                    required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="dob" placeholder="Date of Birth" type="text" id="dob" name="dob" onfocus="(this.type='date')"
                    onblur="(this.type='text')" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="gender" placeholder="Gender" type="text" id="gender" name="gender" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="postcode" placeholder="Postcode" type="text" id="postcode" name="postcode" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="upn" placeholder="UPN" type="text" id="upn" name="upn" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="uln" placeholder="ULN" type="text" id="uln" name="uln" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="tutorGroup" placeholder="Tutor Group" type="text" id="tutorGroup" name="tutorGroup" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="pp" placeholder="Pupil Premium" type="text" id="pp" name="pp" required />
                <!--pupil premium-->
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="sen" placeholder="Special Educational Needs" type="text" id="sen" name="sen" required />
                <!--special education needs-->

                <button class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 0px solid #ccc; background: rgb(0, 150, 92); border-radius:300px; width: 250px;color:#fff"
                    type="submit">Create</button>
            </form>

            <div class="circle-loader" style="display:none;text-align: center;">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>

               
            </div>

        </div>

    </div>
    <div id="wrapper">
        <!--navigation-->
        <div id="sidebar-wrapper" style="background-color: #234e67!important;">
            <ul class="d-block sidebar-nav" style="height: 100%;overflow: hidden;">
                <li style="padding-top: 150px;">
                    <a href="/portal" style="color: #fff!important;padding-bottom: 10px;">
                        <i class="fa fa-home" style="padding-right: 10px;width: 60px;"></i>HOME
                    </a>
                    <a href="/portal/students" style="color: #fff!important;padding-bottom: 10px;">
                        <i class="fa fa-users" style="padding-right: 10px;width: 60px;"></i>STUDENTS
                    </a>
                    <a class="text-uppercase" href="/portal/mentors"
                        style="color: #fff!important;padding-bottom: 10px;">
                        <i class="fas fa-user-lock" style="padding-right: 10px;width: 60px;"></i>MENTORS
                    </a>
                    <a class="text-uppercase" href="/portal/insights"
                        style="color: #fff!important;padding-bottom: 10px;">
                        <i class="fa fa-bar-chart" style="padding-right: 10px;width: 60px;"></i>INSIGHTS
                    </a>
                    <a class="text-uppercase" href="/portal/account"
                        style="color: #fff!important;padding-bottom: 10px;">
                        <i class="fa fa-user" style="padding-right: 10px;width: 60px;"></i>Account
                    </a>
                    <a class="text-uppercase" href="/portal/data-and-security"
                        style="color: #fff!important;padding-bottom: 10px;">
                        <i class="fa fa-lock" style="padding-right: 10px;width: 60px;"></i>Data and Security
                    </a>
                    <div style="position: absolute;bottom: 0px;width: 100%;padding-bottom: 25px;">
                        <a class="text-uppercase" onclick="signMeOut()" style="color: #fff!important;width: 100%;">
                            <i class="fa fa-sign-out" style="padding-right: 10px;width: 60px;"></i>
                            <strong>LOG OUT</strong>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid" style="padding: 0px;margin-left: 0px;margin-right: 0px;">
                <div class="row"
                    style="margin: 0px;width: 100%;position: fixed;padding: 0px;height: 100px;z-index: 9999;box-shadow: 0 0 15px rgba(0,0,0,0.05);">
                    <div class="col d-inline-flex" style="margin-bottom: 50px;height: 100px;"><a
                            class="btn btn-link float-left d-inline-flex" role="button" href="#menu-toggle"
                            id="menu-toggle"
                            style="padding: 0px;padding-left: 20px;padding-right: 50px;width: 110px;"><i
                                class="la la-bars"
                                style="font-size: 32px;color: rgb(11,11,11);padding: 0px;padding-left: 0;text-decoration: none!important;line-height: 100px;"></i></a>
                        <h1
                            style="height: 100%;line-height: 100px;font-size: 40px;font-family: Roboto, sans-serif;font-weight: 300;color: #666;">
                            <span
                                style="background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 150%;"><strong>student</strong></span>path
                        </h1>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="padding-top: 100px;padding-left: 125px;">
                <div>
                    <div class="row">
                        <div class="float-left"
                            style="height: 60px;background-color: #fff;margin-top: 30px;box-shadow: 0 0 15px rgba(0,0,0,0.2);border-radius: 15px;">
                            <button onclick="$('#popup1').fadeIn()" class="btn btn-primary" type="button"
                                style="height: 100%;padding: 12px 24px;background-color: transparent;color: #000;border: 0px!important;font-size: 20px;">Upload
                                Students &nbsp;<i class="fa fa-cloud-upload"></i>
                            </button>

                            </a>

                            <button onclick="$('#popup2').fadeIn()" class="btn btn-primary" type="button"
                                style="height: 100%;padding: 12px 24px;background-color: transparent;color: #000;border: 0px!important;font-size: 20px;">Add
                                Student &nbsp;<i class="fa fa-user-plus"></i>
                            </button>

                            <button class="btn btn-primary" type="button" onclick="getReport()"
                                style="height: 100%;padding: 12px 24px;background-color: transparent;color: #000;border: 0px!important;font-size: 20px;">Generate
                                Report &nbsp;<i class="fa fa-paste"></i></button></div>
                    </div>
                    <div class="row" style="padding-bottom: 30px;">
                        <div class="float-left"
                            style="height: 60px;background-color: #fff;margin-top: 30px;box-shadow: 0 0 15px rgba(0,0,0,0.2);border-radius: 300px;overflow: hidden;">
                            <input type="search" onkeyup="search(this.value)"
                                placeholder="Search by name, tutor or UPN..."
                                style="height: 60px;border: 0px;outline: none;width: 350px;text-indent: 24px;"></div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table" id="results">
                    <tr id="tableHeading" style="font-weight: normal!important;">
                        <th style="width: 120px;"></th>
                        <th style="font-weight: normal;">Name</th>
                        <th style="font-weight: normal;">
                            <select id="TutorSearch" onchange="search(this.value)">
                                <option selected value="">Tutor</option>
                            </select>
                        </th>
                        <th style="font-weight: normal;">
                            <select id="YearSearch" onchange="search(this.value)">
                                <option selected value="">Year</option>
                                <option value="year7">7</option>
                                <option value="year8">8</option>
                                <option value="year9">9</option>
                                <option value="year10">10</option>
                                <option value="year11">11</option>
                                <option value="year12">12</option>
                                <option value="year13">13</option>
                            </select>
                        </th>
                        <th style="font-weight: normal;">UPN</th>
                        <th style="font-weight: normal;">
                            <select onchange="search(this.value)">
                                <option selected value="">Destination</option>
                            </select>
                        </th>
                        <th style="font-weight: normal;">Aspiration</th>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/vendor/aws-cognito-sdk.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/vendor/amazon-cognito-identity.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/blooAuth.js"></script>
    <script src="../assets/js/security.js"></script>
    <script>

        function search(x) {
            if (x.length > 1) {

                loadMoreResults(true);
                $('#results > .item').each(function () {
                    var prod = $(this);
                    if (prod.attr('search').toLowerCase().indexOf(x.toLowerCase()) > 0) {

                        prod.show();
                    } else {
                        prod.hide();
                    }
                });
            } else {
                loadMoreResults(false, 1);
                $('#results > .item').each(function () {
                    var prod = $(this);
                    prod.show();
                });
            }
        }


        var pageState = 1;
        var resultsLimit = 20;
        var allResults;
        //Load Existing students
        function refresh() {
          

            postToLambda('https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaver-getStudents', [], function (reply) {


                var pageCount = (reply.body.length / resultsLimit).toFixed(0);
            
                allResults = reply.body;

                //console.log(reply);
                $('#results').html(document.getElementById('tableHeading').outerHTML);
                for (var i = 0; i < /*reply.body.length*/(resultsLimit * pageState); i++) {
                    $('#results').append('<tr class="item" search="search year' + reply.body[i].yearGroup + ' ' + reply.body[i].tutorGroup + 'group ' + reply.body[i].given_name + ' ' + reply.body[i].family_name + ' ' + reply.body[i].upn + ' search" style="font-weight: bold;"><td style="padding:5px;"> <div class="border rounded-circle d-block m-auto" style="width: 40px;height: 40px;overflow: hidden;"><img src="https://source.unsplash.com/collection/791207/40x40/?' + i + '" style="min-width: 100%;height: 100%;"></div> </td> <td style="font-size: 15px;"> <a  href="/portal/students/profile/?student_id=' + reply.body[i].student_id + '">' + reply.body[i].given_name + ' ' + reply.body[i].family_name + '</a></td> <td style="font-size: 15px;">' + reply.body[i].tutorGroup + '</td><td style="font-size: 15px;">' + reply.body[i].yearGroup + '</td> <td style="font-size: 15px;">' + reply.body[i].upn + '</td> <td style="font-size: 15px;">' + reply.body[i].destination + '</td><td style="font-size: 15px;">' + reply.body[i].aspiration + '</td></tr> ');
                }
                $('#results').append("<tr ><td ></td> <td ><button style='background:none; border:0px; padding:0px;text-decoration:underline; color:#0078db;' onclick='loadMoreResults()'>Load more</button></td> <td ></td><td></td> <td ></td></tr>");
                //<option selected value="">Tutor</option>
                for (var i = 0; i < reply.tutor_groups.length; i++) {
                    $('#TutorSearch').append('<option selected value="' + reply.tutor_groups[i].name + 'group"> ' + reply.tutor_groups[i].name + '</option>');

                }

            });

        }

        function loadMoreResults(infinite, resetPageState) {

            if (resetPageState) {
                pageState = resetPageState;
            } else {
                pageState++;
            }

            if (infinite) {
                $('#results').html(document.getElementById('tableHeading').outerHTML);
                for (var i = 0; i < allResults.length; i++) {
                    $('#results').append('<tr class="item" search="search year' + allResults[i].yearGroup + ' ' + allResults[i].tutorGroup + 'group ' + allResults[i].given_name + ' ' + allResults[i].family_name + ' ' + allResults[i].upn + ' search" style="font-weight: bold;"><td style="padding:5px;"> <div class="border rounded-circle d-block m-auto" style="width: 40px;height: 40px;overflow: hidden;"><img src="https://source.unsplash.com/collection/791207/40x40/?' + i + '" style="min-width: 100%;height: 100%;"></div> </td> <td style="font-size: 15px;"> <a  href="/portal/students/profile/?student_id=' + allResults[i].student_id + '">' + allResults[i].given_name + ' ' + allResults[i].family_name + '</a></td> <td style="font-size: 15px;">' + allResults[i].tutorGroup + '</td><td style="font-size: 15px;">' + allResults[i].yearGroup + '</td> <td style="font-size: 15px;">' + allResults[i].upn + '</td> <td style="font-size: 15px;">' + allResults[i].destination + '</td><td style="font-size: 15px;">' + allResults[i].aspiration + '</td></tr> ');
                }
            } else {
                $('#results').html(document.getElementById('tableHeading').outerHTML);
                for (var i = 0; i < /*allResults.length*/(resultsLimit * pageState); i++) {
                    $('#results').append('<tr class="item" search="search year' + allResults[i].yearGroup + ' ' + allResults[i].tutorGroup + 'group ' + allResults[i].given_name + ' ' + allResults[i].family_name + ' ' + allResults[i].upn + ' search" style="font-weight: bold;"><td style="padding:5px;"> <div class="border rounded-circle d-block m-auto" style="width: 40px;height: 40px;overflow: hidden;"><img src="https://source.unsplash.com/collection/791207/40x40/?' + i + '" style="min-width: 100%;height: 100%;"></div> </td> <td style="font-size: 15px;"> <a  href="/portal/students/profile/?student_id=' + allResults[i].student_id + '">' + allResults[i].given_name + ' ' + allResults[i].family_name + '</a></td> <td style="font-size: 15px;">' + allResults[i].tutorGroup + '</td><td style="font-size: 15px;">' + allResults[i].yearGroup + '</td> <td style="font-size: 15px;">' + allResults[i].upn + '</td> <td style="font-size: 15px;">' + allResults[i].destination + '</td><td style="font-size: 15px;">' + allResults[i].aspiration + '</td></tr> ');
                }
                
                $('#results').append("<tr ><td ></td> <td ><button style='background:none; border:0px; padding:0px;text-decoration:underline; color:#0078db;' onclick='loadMoreResults()'>Load more</button></td> <td ></td><td></td> <td ></td></tr>");
            }


        }

        function postToLambda(url, data, callback, timeoutFunction) {
            $.ajax({
                url,
                timeout: 120000, // sets timeout to 3 seconds
                type: 'POST',
                crossDomain: true,
                data: JSON.stringify(data),
                headers: { "Authorization": "Bearer " + token },
                dataType: 'json',
                contentType: "application/json",
                error: function (err) {
                    // will fire when timeout is reached
                    timeoutFunction();
                },
                success: function (reply) {
                    callback(reply);
                }
            });
        }

        function getReport() {
            $.ajax({
                url: "https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaver-getReport",
                type: 'GET',
                crossDomain: true,
                data: "",
                headers: { "Authorization": "Bearer " + token },
                dataType: 'json',
                contentType: "application/json",
                success: function (reply) {
                    //console.log(reply)
                    var bytes = new Uint8Array(reply.Body.data); // pass your byte response to this constructor

                    var blob = new Blob([bytes], { type: "application/csv" });// change resultByte to bytes

                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = "Ofsted.csv";
                    link.click();
                }
            });
        }

        function replaceStudent(i) {
            console.log(studentsToEdit[i])
            var studentData = studentsToEdit[i];
            postToLambda('https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-postReplaceStudent', [{ studentData: studentData }], function (reply) {
                //console.log(reply);

                if (reply.status = true) {
                    // now remove it from the list or say success
                    console.log("success");
                }
            });

        }

        function ignoreStudent(i) {
            // this just needs to remove it from the list op people

            console.log(studentsToEdit[i])
        }

        var studentsToEdit = [];
        var checkRate = 1000;
        /*upload stuff*/
        $(".save").submit(function (e) {
            e.preventDefault();
            $(".circle-loader").show();
            $(this).hide();


            postToLambda("https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-postCSV", { base64String: base64File, name: fileName }, function (reply) {

                try {
                    $(".circle-loader").html("<p>Success! Completed " + reply.Done.length + "/" + (parseInt(reply.Done.length) + parseInt(reply.NotDone.length)) + '</p><br><br><div class="table-responsive"> <table class="table" id="NotDone-results"></table></div>');

                } catch (e) {
                    $(".circle-loader").html('<p>Success!</p><br><br><div class="table-responsive"> <table class="table" id="NotDone-results"></table></div>');
                }


            }, function () {});


            setInterval(function () {
                postToLambda("https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-getUploadStatus", {}, function (reply) {
                   
                    $('#progressPercentageBar').css("width", ((100 / reply.body[0].qty) * reply.body[0].done).toString() + "%");
                    
                    $('#uploadProgress').html(((100 / reply.body[0].qty) * (JSON.parse(reply.body[0].not_done).length + reply.body[0].done)).toFixed(0).toString() + "%");
                   
                    $('#uploadFails').html(JSON.parse(reply.body[0].not_done).length);

                    if ((JSON.parse(reply.body[0].not_done).length + reply.body[0].done) == reply.body[0].qty) {
                        $('#NotDone').html("");
                        for (var i = 0; i < JSON.parse(reply.body[0].not_done).length; i++) {
                            studentsToEdit.push(JSON.parse(reply.body[0].not_done)[i].jsonStudent);
                            $('#NotDone').append('<a href="/BloowarePortal/School/?id=' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.id + '"><tr style="font-weight: bold;"> <td style="padding:5px;"> <div class="border rounded-circle d-block m-auto" style="width: 40px;height: 40px;overflow: hidden;"><img src="../assets/img/placeholder.png" style="width: 100%;min-height: 100%;"></div> </td> <td style="font-size: 15px;">' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.given_name + ' ' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.family_name + '</td> <td style="font-size: 15px;">' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.tutorGroup + '</td> <td style="font-size: 15px;">' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.upn + '</td><td style="font-size: 15px;"><button onclick="replaceStudent(' + i + ')">Replace</button></td> <td style="font-size: 15px;"><button onclick="ignoreStudent(' + i + ')">Ignore</button></td></tr> </a>');
                        }
                        checkrate = 1000000000000000000;
                    }
                        
                    
                });
            }, checkrate);//refresh();
        });

        var base64File;
        var fileName;
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            document.getElementById('files').addEventListener('change', handleFileSelect, false);
        } else {
            alert('The File APIs are not fully supported in this browser.');
        }

        function handleFileSelect(evt) {
            fileName = $('#files').val().split('\\').pop();

            var f = evt.target.files[0]; // FileList object
            var reader = new FileReader();
            // Closure to capture the file information.
            reader.onload = (function (theFile) {
                return function (e) {
                    var binaryData = e.target.result;
                    //Converting Binary Data to base 64
                    var base64String = window.btoa(binaryData);
                    //showing file converted to base64
                    //document.getElementById('base64').value = base64String;
                   // console.log(base64String);
                    base64File = base64String;
                };
            })(f);
            // Read in the image file as a data URL.
            reader.readAsBinaryString(f);
        }




        $(".create").submit(function (e) {
            e.preventDefault();
            
            $(".circle-loader").show();
            $(this).hide();


            postToLambda("https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-postCreateStudent", [objectifyForm(this)], function (reply) {
                
                window.location.reload();

            });

        });

        function objectifyForm(formArray) {//serialize data function

            var returnArray = {};
            for (var i = 0; i < formArray.length; i++) {
                if (formArray[i]['type'] == "checkbox") {
                    //console.log("checkbox");
                    returnArray[formArray[i]['name']] = formArray[i]['checked'];
                } else {
                    if (formArray[i]['type'] == "radio") {
                        //console.log("RadioBox");
                        returnArray[formArray[i]['name']] = formArray[i]['checked'];
                    } else {
                        //console.log("Not A checkbox");
                        returnArray[formArray[i]['name']] = formArray[i]['value'];
                    }
                }
            }
            return returnArray;
        }

    </script>
</body>
<style>
    .sk-circle {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;
    }

    .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .sk-circle .sk-child:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    }

    .sk-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .sk-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .sk-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .sk-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .sk-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }

    .sk-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sk-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }

    .sk-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }

    .sk-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .sk-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }

    .sk-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }

    .sk-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .sk-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .sk-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .sk-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .sk-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .sk-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .sk-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .sk-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .sk-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .sk-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .sk-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes sk-circleBounceDelay {

        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        40% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes sk-circleBounceDelay {

        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        40% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
</style>

</html>