<!DOCTYPE html>
<html style="display:none;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <link rel="stylesheet" href="../assets/css/table.css">
    <link rel="stylesheet" href="../assets/css/sk-circle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>
<body style="width: 100%;height: 100%;background-color: #ffffff;">
    <!--Popups-->
    <div>
        <div class="d-inline-flex popup1" id="popup1"
            style="display: none!important;border-radius: 15px;padding: 3%;position: relative;-webkit-box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);position: fixed;width: 100%;height: 80%;width: 80%;top: 10%;background: #FFF;left: 10%;z-index: 999999999999999999999999999999999999999999;">
            <div class="form-group" style="padding:30px;padding-left:0px;padding-top:0px;">
                <p class="d-inline" style="text-align: right;cursor: pointer;text-decoration: underline; float:left; "
                    onclick="$('.popup1').attr('style', $('.popup1').attr('style') + ';display: none!important;');">
                    Close</p>
            </div>
            <form method="post" class="save">
                <input type="file" id="files" name="files" />
                <button type="submit">Upload</button>
            </form>
            <div id="NotDone">
            </div>
            <div class="circle-loader d-block m-auto"
                style="display:none;text-align: center;width:500px; margin-top: 300px;">
                <p id="uploadProgress">Uploading...</p>
                <p>Failed : <span id="uploadFails"></span></p>
                <div style="height: 10px;background-color: #ccc;border-radius: 15px;overflow: hidden;">
                    <div id="progressPercentageBar"
                        style="width: 0%;height: 100%;color: rgb(0,128,255);background-color: #0078db;transition: all ease 1s;">
                    </div>
                </div>
            </div>
        </div>
        <div class="d-inline-flex popup2" id="popup2"
            style="display: none!important;border-radius: 15px;padding: 3%;position: relative;-webkit-box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);box-shadow: 0px 0px 0px 9999px rgba(0, 0, 0, 0.5);position: fixed;width: 100%;height: 80%;width: 80%;top: 10%;background: #FFF;left: 10%;z-index: 999999999999999999999999999999999999999999;">
            <form method="post" class="create d-block m-auto">
                <div class="form-group" style="padding:0px;padding-left:0px;padding-top:0px;">
                    <p class="d-inline"
                        style="text-align: right;cursor: pointer;text-decoration: underline; float:left; "
                        onclick="$('.popup2').attr('style', $('.popup2').attr('style') + ';display: none!important;');">
                        Close</p>
                </div>
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="givenName" placeholder="Given Name" type="text" id="given_name" name="givenName" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="family_name" placeholder="Family Name" type="text" id="family_name" name="familyName"
                    required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="dob" placeholder="Date of Birth" type="text" id="dob" name="dob" onfocus="(this.type='date')"
                    onblur="(this.type='text')" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="gender" placeholder="Gender" type="text" id="gender" name="gender" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="postcode" placeholder="Postcode" type="text" id="postcode" name="postcode" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="upn" placeholder="UPN" type="text" id="upn" name="upn" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="uln" placeholder="ULN" type="text" id="uln" name="uln" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="tutorGroup" placeholder="Tutor Group" type="text" id="tutorGroup" name="tutorGroup" required />
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="pp" placeholder="Pupil Premium" type="text" id="pp" name="pp" required />
                <!--pupil premium-->
                <input class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 1px solid #ccc; background: #fff; border-radius:300px; width: 250px;"
                    id="sen" placeholder="Special Educational Needs" type="text" id="sen" name="sen" required />
                <!--special education needs-->
                <button class="form-input d-block m-auto"
                    style="margin-bottom:5px!important;outline:none;padding: 6px 12px; border: 0px solid #ccc; background: rgb(0, 150, 92); border-radius:300px; width: 250px;color:#fff"
                    type="submit">Create</button>
            </form>
            <p class="CreateError">
            </p>
            <div class="circle-loader" style="display:none;text-align: center;">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <!--navigation-->
        <div id="sidebar-wrapper" class=" insertNavHere" style="background-color: #234e67!important;">
        </div>
        <!--Page Content-->
        <div class="page-content-wrapper">
            <div class="container-fluid" style="padding: 0px;margin-left: 0px;margin-right: 0px;">
                <div class="row"
                    style="margin: 0px;width: 100%;position: fixed;padding: 0px;height: 100px;z-index: 9999;box-shadow: 0 0 15px rgba(0,0,0,0.05);">
                    <div class="col d-inline-flex" style="margin-bottom: 50px;height: 100px;"><a
                            class="btn btn-link float-left d-inline-flex" role="button" href="#menu-toggle"
                            id="menu-toggle"
                            style="padding: 0px;padding-left: 20px;padding-right: 50px;width: 110px;"><i
                                class="la la-bars"
                                style="font-size: 32px;color: rgb(11,11,11);padding: 0px;padding-left: 0;text-decoration: none!important;line-height: 100px;"></i></a>
                        <h1
                            style="height: 100%;line-height: 100px;font-size: 40px;font-family: Roboto, sans-serif;font-weight: 300;color: #666;">
                            <span
                                style="background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 150%;"><strong>student</strong></span>path
                        </h1>
                    </div>
                </div>
            </div>
            <a class="btn btn-link float-right d-inline-flex expand" role="button" onclick="introJs().start();"
                id="help-toggle"
                style="cursor:pointer;width:50px;height:50px;right:0px;padding:0px;background-color:white;border-radius:25px;position:absolute;margin-top:120px;margin-right:20px;"><i
                    class="icon ion-help"
                    style="font-size: 24px;color: rgb(11,11,11);margin:auto;text-decoration: none!important;line-height:50px;"></i></a>
            <div class="container-fluid" style="padding-top: 100px;padding-left: 125px;">
                <div>
                    <div class="row">
                        <div class="float-left"
                            style="height: 60px;background-color: #fff;margin-top: 30px;box-shadow: 0 0 15px rgba(0,0,0,0.2);border-radius: 15px;">
                            <button onclick="$('#popup1').fadeIn()" class="btn btn-primary" type="button"
                                style="height: 100%;padding: 12px 24px;background-color: transparent;color: #000;border: 0px!important;font-size: 20px;"
                                data-step="1" data-intro="Here you can upload Bulk student Data in CSV form">Upload
                                Students &nbsp;<i class="fa fa-cloud-upload"></i>
                            </button>
                            </a>
                            <button onclick="$('#popup2').fadeIn()" class="btn btn-primary" type="button"
                                style="height: 100%;padding: 12px 24px;background-color: transparent;color: #000;border: 0px!important;font-size: 20px;"
                                data-step="2"
                                data-intro="You can also individually input student data, this is best used for in year transfers etc.">Add
                                Student &nbsp;<i class="fa fa-user-plus"></i>
                            </button>
                            <button class="btn btn-primary" type="button" onclick="getReport()"
                                style="height: 100%;padding: 12px 24px;background-color: transparent;color: #000;border: 0px!important;font-size: 20px;"
                                data-step="3"
                                data-intro="Here you can download student data for easy exportation in CSV form.">Generate
                                Report &nbsp;<i class="fa fa-paste"></i></button></div>
                    </div>
                    <div class="row" style="padding-bottom: 30px;">
                        <div class="float-left"
                            style="height: 60px;background-color: #fff;margin-top: 30px;box-shadow: 0 0 15px rgba(0,0,0,0.2);border-radius: 300px;overflow: hidden;">
                            <input data-step="4"
                                data-intro="A search bar is always a good thing to remember; especially when you have hundreds of students!"
                                type="search" onkeyup="search(this.value)" placeholder="Search by name, tutor or UPN..."
                                style="height: 60px;border: 0px;outline: none;width: 350px;text-indent: 24px;"></div>
                    </div>
                </div>
            </div>
            <table class="table" id="results">
                <tr id="tableHeading">
                    <th></th>
                    <th>Name</th>
                    <th>
                        <select id="TutorSearch" style="background-color: transparent" data-step="5"
                            data-intro="Sometimes it's easier to narrow down the list by searching a specific tutor group."
                            onchange="search(this.value)">
                            <option selected value="">Tutor</option>
                        </select>
                    </th>
                    <th>
                        <select id="YearSearch" style="background-color: transparent" data-step="6"
                            data-intro="Sometimes it's easier to narrow down the list by searching a specific yeargroup."
                            onchange="search(this.value)">
                            <option selected value="">Year</option>
                            <option value="year7">7</option>
                            <option value="year8">8</option>
                            <option value="year9">9</option>
                            <option value="year10">10</option>
                            <option value="year11">11</option>
                            <option value="year12">12</option>
                            <option value="year13">13</option>
                        </select>
                    </th>
                    <th>UPN</th>
                    <th>
                        <select style="background-color: transparent" onchange="search(this.value)">
                            <option selected value="">Destination</option>
                        </select>
                    </th>
                    <th>Aspiration</th>
                    <th>Active</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/vendor/aws-cognito-sdk.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/vendor/amazon-cognito-identity.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/blooAuth.js"></script>
    <script src="../assets/js/security.js"></script>
    <script src="/portal/assets/js/nav.js"></script>
    <script src="https://s3.eu-west-2.amazonaws.com/www.blooware.co.uk/blooNotif/notif.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.min.js"
        integrity="sha256-fOPHmaamqkHPv4QYGxkiSKm7O/3GAJ4554pQXYleoLo=" crossorigin="anonymous"></script>
    <script>
        function search(x) {
            if (x.length > 1) {
                loadMoreResults(true);
                $('#results > .item').each(function () {
                    var prod = $(this);
                    if (prod.attr('search').toLowerCase().indexOf(x.toLowerCase()) > 0) {
                        prod.show();
                    } else {
                        prod.hide();
                    }
                });
            } else {
                loadMoreResults(false, 1);
                $('#results > .item').each(function () {
                    var prod = $(this);
                    prod.show();
                });
            }
        }
        var pageState = 1;
        var resultsLimit = 20;
        var allResults;
        //Load Existing students
        function refresh() {
            postToLambda('https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaver-getStudents', [], function (reply) {
                console.log(reply)
                if (reply.body.length < resultsLimit) {
                    resultsLimit = reply.body.length;
                }
                var pageCount = (reply.body.length / resultsLimit).toFixed(0);
                allResults = reply.body;
                console.log(reply);
                console.log(reply.body[0].yearGroup);
                console.log(reply.tutor_groups[0].name);
                $('#results').html(document.getElementById('tableHeading').outerHTML);
                for (var i = 0; i < /*reply.body.length*/(resultsLimit * pageState); i++) {
                    if (reply.body[i].active == 1) {
                        var billable = "yes"
                    }
                    else {
                        var billable = "no"
                    }
                    $('#results').append('<tr class="item" search="search year' + reply.body[i].yearGroup + ' ' + reply.body[i].tutorGroup + 'group ' + reply.body[i].given_name + ' ' + reply.body[i].family_name + ' ' + reply.body[i].upn + ' search" ><td > <div class="border rounded-circle d-block m-auto" style="width: 40px;height: 40px;overflow: hidden;"><img src="https://source.unsplash.com/collection/791207/40x40/?' + i + '" style="min-width: 100%;height: 100%;"></div> </td> <td> <a  href="/portal/students/profile/?student_id=' + reply.body[i].student_id + '">' + reply.body[i].given_name + ' ' + reply.body[i].family_name + '</a></td> <td>' + reply.body[i].tutorGroup + '</td><td>' + reply.body[i].yearGroup + '</td> <td>' + reply.body[i].upn + '</td> <td>' + reply.body[i].destination + '</td><td>' + reply.body[i].aspiration + '</td><td>' + billable + '</td></tr> ');
                }
                $('#results').append("<tr ><td></td><td><button style='background:none; border:0px; padding:0px;text-decoration:underline; color:#0078db;' onclick='loadMoreResults()'>Load more</button></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>");
                //<option selected value="">Tutor</option>
                for (var i = 0; i < reply.tutor_groups.length; i++) {
                    console.log(i);
                    $('#TutorSearch').append('<option value="' + reply.tutor_groups[i].name + '">' + reply.tutor_groups[i].name + '</option>');
                    //$('#TutorSearch').append('<option selected value="' + reply.tutor_groups[i].name + ' group"> ' + reply.tutor_groups[i].name + '</option>');
                }
            });
        }
        function loadMoreResults(infinite, resetPageState) {
            if (resetPageState) {
                pageState = resetPageState;
            } else {
                pageState++;
            }
            if (infinite) {
                $('#results').html(document.getElementById('tableHeading').outerHTML);
                for (var i = 0; i < allResults.length; i++) {
                    $('#results').append('<tr class="item" search="search year' + allResults[i].yearGroup + ' ' + allResults[i].tutorGroup + 'group ' + allResults[i].given_name + ' ' + allResults[i].family_name + ' ' + allResults[i].upn + ' search" style="font-weight: bold;"><td> <div class="border rounded-circle d-block m-auto" style="width: 40px;height: 40px;overflow: hidden;"><img src="https://source.unsplash.com/collection/791207/40x40/?' + i + '" style="min-width: 100%;height: 100%;"></div> </td> <td> <a  href="/portal/students/profile/?student_id=' + allResults[i].student_id + '">' + allResults[i].given_name + ' ' + allResults[i].family_name + '</a></td> <td>' + allResults[i].tutorGroup + '</td><td>' + allResults[i].yearGroup + '</td> <td>' + allResults[i].upn + '</td> <td>' + allResults[i].destination + '</td><td>' + allResults[i].aspiration + '</td></tr> ');
                }
            } else {
                $('#results').html(document.getElementById('tableHeading').outerHTML);
                for (var i = 0; i < /*allResults.length*/(resultsLimit * pageState); i++) {
                    $('#results').append('<tr class="item" search="search year' + allResults[i].yearGroup + ' ' + allResults[i].tutorGroup + 'group ' + allResults[i].given_name + ' ' + allResults[i].family_name + ' ' + allResults[i].upn + ' search" style="font-weight: bold;"><td style="padding:5px;"> <div class="border rounded-circle d-block m-auto" style="width: 40px;height: 40px;overflow: hidden;"><img src="https://source.unsplash.com/collection/791207/40x40/?' + i + '" style="min-width: 100%;height: 100%;"></div> </td> <td> <a  href="/portal/students/profile/?student_id=' + allResults[i].student_id + '">' + allResults[i].given_name + ' ' + allResults[i].family_name + '</a></td> <td>' + allResults[i].tutorGroup + '</td><td>' + allResults[i].yearGroup + '</td> <td>' + allResults[i].upn + '</td> <td>' + allResults[i].destination + '</td><td>' + allResults[i].aspiration + '</td></tr> ');
                }
                $('#results').append("<tr ><td ></td> <td ><button style='background:none; border:0px; padding:0px;text-decoration:underline; color:#0078db;' onclick='loadMoreResults()'>Load more</button></td> <td ></td><td></td> <td ></td></tr>");
            }
        }
        function postToLambda(url, data, callback, timeoutFunction) {
            $.ajax({
                url,
                timeout: 120000, // sets timeout to 3 seconds
                type: 'POST',
                crossDomain: true,
                data: JSON.stringify(data),
                headers: { "Authorization": "Bearer " + token },
                dataType: 'json',
                contentType: "application/json",
                error: function (err) {
                    // will fire when timeout is reached
                    timeoutFunction();
                },
                success: function (reply) {
                    callback(reply);
                }
            });
        }
        function getReport() {
            $.ajax({
                url: "https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaver-getReport",
                type: 'GET',
                crossDomain: true,
                data: "",
                headers: { "Authorization": "Bearer " + token },
                dataType: 'json',
                contentType: "application/json",
                success: function (reply) {
                    //console.log(reply)
                    var bytes = new Uint8Array(reply.Body.data); // pass your byte response to this constructor
                    var blob = new Blob([bytes], { type: "application/csv" });// change resultByte to bytes
                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = "Ofsted.csv";
                    link.click();
                }
            });
        }
        function replaceStudent(i) {
            console.log(studentsToEdit[i])
            var studentData = studentsToEdit[i];
            postToLambda('https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-postReplaceStudent', [{ studentData: studentData }], function (reply) {
                //console.log(reply);
                if (reply.status = true) {
                    // now remove it from the list or say success
                    console.log("success");
                }
            });
        }
        function ignoreStudent(i) {
            // this just needs to remove it from the list op people
            console.log(studentsToEdit[i])
        }
        var studentsToEdit = [];
        var checkRate = 1000;
        /*upload stuff*/
        $(".save").submit(function (e) {
            e.preventDefault();
            $(".circle-loader").show();
            $(this).hide();
            postToLambda("https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-postCSV", { base64String: base64File, name: fileName }, function (reply) {
                try {
                    $(".circle-loader").html("<p>Success! Completed " + reply.Done.length + "/" + (parseInt(reply.Done.length) + parseInt(reply.NotDone.length)) + '</p><br><br><div class="table-responsive"> <table class="table" id="NotDone-results"></table></div>');
                } catch (e) {
                    $(".circle-loader").html('<p>Success!</p><br><br><div class="table-responsive"> <table class="table" id="NotDone-results"></table></div>');
                }
            }, function () { });
            setInterval(function () {
                postToLambda("https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-getUploadStatus", {}, function (reply) {
                    $('#progressPercentageBar').css("width", ((100 / reply.body[0].qty) * reply.body[0].done).toString() + "%");
                    $('#uploadProgress').html(((100 / reply.body[0].qty) * (JSON.parse(reply.body[0].not_done).length + reply.body[0].done)).toFixed(0).toString() + "%");
                    $('#uploadFails').html(JSON.parse(reply.body[0].not_done).length);
                    if ((JSON.parse(reply.body[0].not_done).length + reply.body[0].done) == reply.body[0].qty) {
                        $('#NotDone').html("");
                        for (var i = 0; i < JSON.parse(reply.body[0].not_done).length; i++) {
                            studentsToEdit.push(JSON.parse(reply.body[0].not_done)[i].jsonStudent);
                            $('#NotDone').append('<a href="/BloowarePortal/School/?id=' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.id + '"><tr style="font-weight: bold;"> <td style="padding:5px;"> <div class="border rounded-circle d-block m-auto" style="width: 40px;height: 40px;overflow: hidden;"><img src="../assets/img/placeholder.png" style="width: 100%;min-height: 100%;"></div> </td> <td>' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.given_name + ' ' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.family_name + '</td> <td>' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.tutorGroup + '</td> <td>' + JSON.parse(reply.body[0].not_done)[i].jsonStudent.upn + '</td><td><button onclick="replaceStudent(' + i + ')">Replace</button></td> <td><button onclick="ignoreStudent(' + i + ')">Ignore</button></td></tr> </a>');
                        }
                        checkrate = 1000000000000000000;
                    }

                });
            }, checkRate);//refresh();
        });
        var base64File;
        var fileName;
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            document.getElementById('files').addEventListener('change', handleFileSelect, false);
        } else {
            alert('The File APIs are not fully supported in this browser.');
        }
        function handleFileSelect(evt) {
            fileName = $('#files').val().split('\\').pop();
            var f = evt.target.files[0]; // FileList object
            var reader = new FileReader();
            // Closure to capture the file information.
            reader.onload = (function (theFile) {
                return function (e) {
                    var binaryData = e.target.result;
                    //Converting Binary Data to base 64
                    var base64String = window.btoa(binaryData);
                    //showing file converted to base64
                    //document.getElementById('base64').value = base64String;
                    // console.log(base64String);
                    base64File = base64String;
                };
            })(f);
            // Read in the image file as a data URL.
            reader.readAsBinaryString(f);
        }
        $(".create").submit(function (e) {
            e.preventDefault();
            $(".circle-loader").show();
            $(this).hide();
            postToLambda("https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-postCreateStudent", [objectifyForm(this)], function (reply) {
                console.log(reply);
                //window.location.reload();
                //confirmPopup("This is now the job of the week.", 3000);
                if (reply.body) {
                    refresh();
                    confirmPopup("Added Student", 2000);
                    $('.popup2').attr('style', $('.popup2').attr('style') + ';display: none!important;');
                } else {
                    console.log(reply.errMsg)
                    $('.CreateError').html('<p>Error: ' + reply.errMsg + '</p>')
                }
            });
        });
        function objectifyForm(formArray) {//serialize data function
            var returnArray = {};
            for (var i = 0; i < formArray.length; i++) {
                if (formArray[i]['type'] == "checkbox") {
                    //console.log("checkbox");
                    returnArray[formArray[i]['name']] = formArray[i]['checked'];
                } else {
                    if (formArray[i]['type'] == "radio") {
                        //console.log("RadioBox");
                        returnArray[formArray[i]['name']] = formArray[i]['checked'];
                    } else {
                        //console.log("Not A checkbox");
                        returnArray[formArray[i]['name']] = formArray[i]['value'];
                    }
                }
            }
            return returnArray;
        }
    </script>
</body>
</html>