<!DOCTYPE html>
<html style="display:none;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,
        th {
            border: 0px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:nth-child(odd) {
            background-color: #e7e7e7;
        }
    </style>
</head>
<body style="width: 100%;height: 100%;background-color: #ffffff;">
    <div id="wrapper">
        <!--navigation-->
        <div id="sidebar-wrapper" class=" insertNavHere" style="background-color: #234e67!important;">
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid" style="padding: 0px;margin-left: 0px;margin-right: 0px;">
                <div class="row"
                    style="margin: 0px;width: 100%;position: fixed;padding: 0px;height: 100px;z-index: 9999;box-shadow: 0 0 15px rgba(0,0,0,0.05);">
                    <div class="col d-inline-flex" style="margin-bottom: 50px;height: 100px;"><a
                            class="btn btn-link float-left d-inline-flex" role="button" href="#menu-toggle"
                            id="menu-toggle"
                            style="padding: 0px;padding-left: 20px;padding-right: 50px;width: 110px;"><i
                                class="la la-bars"
                                style="font-size: 32px;color: rgb(11,11,11);padding: 0px;padding-left: 0;text-decoration: none!important;line-height: 100px;"></i></a>
                        <h1
                            style="height: 100%;line-height: 100px;font-size: 40px;font-family: Roboto, sans-serif;font-weight: 300;color: #666;">
                            <span
                                style="background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 150%;"><strong>student</strong></span>path
                        </h1>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="padding-top: 100px;padding-left: 125px;">
                <h1 style="font-weight: bold;margin-top:50px;">Insights</h1>
                <h1 style="font-weight: 300;font-size:18px; color:#666;">Soon you will be able to compare, promote and
                    share your student statistics right here.</h1>
                <div class="row" style="margin-bottom: 20px;">
                    <div style="margin-top:20px!important;" class="col-12">
                        <div style="background: #fff;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <div style="margin-left:10%;width:80%;height:600px;" id="donutchart">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 20px;">
                    <div style="margin-top:20px!important;" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="min-width:300px;;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="confirmedCount" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #2ecc71;"></h1>
                            <p class="text-center" style="color: #888;">Students with Confirmed Destinations</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="margin-top:20px!important;" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div
                            style="min-width:300px;;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="confirmedPercent" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #2ecc71;"></h1>
                            <p class="text-center" style="color: #888;">of students have a Confirmed destination</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 20px;">
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="apprenticeCount" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">Aspiring Apprenticeship Students</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="apprenticePercent" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">of students want to go into an Apprenticeship
                            </p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="universityCount" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">Aspiring University Students</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="universityPercent" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">of students want to go into University</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="furtherEducationCount" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">Aspiring Further Education</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="furtherEducationPercent" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">of students want to go into Further Education
                            </p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="jobCount" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">Aspiring for full time Jobs</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="jobPercent" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">of students want to go into Full-time Employment
                            </p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="gapYearCount" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">Students taking a Gap-Year</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="gapYearPercent" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #234e67;"></h1>
                            <p class="text-center" style="color: #888;">of students want to take a Gap-Year</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="neetCount" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #e74c3c;"></h1>
                            <p class="text-center" style="color: #888;">potential NEET Students</p>
                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                    <div style="min-width:250px;margin-top:20px!important;"
                        class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div
                            style="min-width:200px;background: #fff;height: 250px;width: 100%;border-radius: 20px;box-shadow: 0 0 10px rgba(30,30,30,0.2);">
                            <h1 id="neetPercent" class="text-center"
                                style="padding-top: 75px;font-size: 60px;color: #e74c3c;"></h1>
                            <p class="text-center" style="color: #888;">of students are a potential NEET</p>

                            <a class="text-center"style="width:100%;cursor:pointer;text-decoration:none!important;color:black!important;"href="#"><p class="text-center">Embed <i class="icon ion-code"></i></p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/vendor/aws-cognito-sdk.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/vendor/amazon-cognito-identity.min.js"></script>
    <script src="https://www.blooware.co.uk/blooAuth/blooAuth.js"></script>
    <script src="../assets/js/security.js"></script>
    <script src="/portal/assets/js/nav.js"></script>
    <script>
    </script>
</body>
<style>
    .sk-circle {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;
    }
    .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .sk-circle .sk-child:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    }
    .sk-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    .sk-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    .sk-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .sk-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }
    .sk-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }
    .sk-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .sk-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }
    .sk-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }
    .sk-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    .sk-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }
    .sk-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }
    .sk-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    .sk-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }
    .sk-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    .sk-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
    .sk-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }
    .sk-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }
    .sk-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .sk-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }
    .sk-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }
    .sk-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }
    .sk-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
    @-webkit-keyframes sk-circleBounceDelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    @keyframes sk-circleBounceDelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
</style>
<script>
    function refresh() {
        postToLambda('https://fpy3ge6zm8.execute-api.eu-west-2.amazonaws.com/Prod/fateweaverAdmin-postGrabInsights', [], function (reply) {
            console.log(reply);
            $('#apprenticeCount').html(reply.insightData.Apprentice_Students);
            $('#apprenticePercent').html(reply.insightData.Apprentice_Percentage + "%");
            $('#universityCount').html(reply.insightData.Uni_Students);
            $('#universityPercent').html(reply.insightData.Uni_Students + "%");
            $('#furtherEducationCount').html(reply.insightData.FE_Students);
            $('#furtherEducationPercent').html(reply.insightData.FE_Students + "%");
            $('#jobCount').html(reply.insightData.Job_Students);
            $('#jobPercent').html(reply.insightData.Job_Students + "%");
            $('#gapYearCount').html(reply.insightData.gapYear_Students);
            $('#gapYearPercent').html(reply.insightData.gapYear_Students + "%");
            $('#neetCount').html(reply.insightData.NEET_Students);
            $('#neetPercent').html(reply.insightData.NEET_Students + "%");
            $('#confirmedCount').html(reply.insightData.confirmed_Students);
            $('#confirmedPercent').html(reply.insightData.confirmed_Students + "%");
            google.charts.load("current", { packages: ["corechart"] });
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Destination', 'Qty'],
                    ['Aspiring Apprentice Students', reply.insightData.Apprentice_Students],
                    ['Aspiring University Students', reply.insightData.Uni_Students],
                    ['Aspiring Further Education Students', reply.insightData.FE_Students],
                    ['Aspiring Full-time Employment Students', reply.insightData.Job_Students],
                    ['Aspiring GapYear Students', reply.insightData.gapYear_Students],
                    ['Potential NEET Students', reply.insightData.NEET_Students],
                ]);
                var options = {
                    title: 'Destinations',
                    pieHole: 0.4,
                };
                var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
                chart.draw(data, options);
            }
        });
    }
    function postToLambda(url, data, callback) {
        $.ajax({
            url,
            type: 'POST',
            crossDomain: true,
            data: JSON.stringify(data),
            headers: { "Authorization": "Bearer " + token },
            dataType: 'json',
            contentType: "application/json",
            success: function (reply) {
                callback(reply);
            }
        });
    }
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javsacript" src="http://code.ionicframework.com/1.3.3/js/ionic.min.js">
<script type="text/javascript">
</script>
</html>